<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="790efc4b-f281-436b-9e92-a63cd96ce365"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-f5a97224{}.cl-f59ee96c{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-f59f1086{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f59f1087{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-f59f5ea6{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f59f5ea7{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f59f5ea8{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f59f5ea9{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f59f5eaa{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-f59f5eab{width:54pt;background-color:transparent;vertical-align: middle;border-bottom: 2pt solid rgba(102, 102, 102, 1.00);border-top: 2pt solid rgba(102, 102, 102, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-f5a97224'><thead><tr style="overflow-wrap:break-word;"><td class="cl-f59f5eaa"><p class="cl-f59f1086"><span class="cl-f59ee96c">user_id</span></p></td><td class="cl-f59f5eab"><p class="cl-f59f1087"><span class="cl-f59ee96c">followers_count</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x28785486</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">17,357,046</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x15448383</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">3,481,029</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x43855487</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">2,188,308</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x22594051</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,770,562</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x16273831</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,694,514</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x68927629</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,270,173</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x16815644</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,045,398</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x16815644</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,045,398</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x15375209</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">1,019,187</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x23922797</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">867,928</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x67594122</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">609,006</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x67594122</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">609,006</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x34042766</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">539,076</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x34042766</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">539,076</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x34042766</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">539,076</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x10933662</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">526,094</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x1467228402</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">426,019</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x70912112</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">399,358</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea7"><p class="cl-f59f1086"><span class="cl-f59ee96c">x177101260</span></p></td><td class="cl-f59f5ea6"><p class="cl-f59f1087"><span class="cl-f59ee96c">377,101</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-f59f5ea8"><p class="cl-f59f1086"><span class="cl-f59ee96c">x1492801</span></p></td><td class="cl-f59f5ea9"><p class="cl-f59f1087"><span class="cl-f59ee96c">278,544</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="3c31131e-ac10-4f97-81ad-cbfcfbe54815"></div>
<script>
var dest = document.getElementById("3c31131e-ac10-4f97-81ad-cbfcfbe54815");
var template = document.getElementById("790efc4b-f281-436b-9e92-a63cd96ce365");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
